html {
    font: bold 25px 'Fira  Code';
    color: rgb(94, 94, 94);
    user-select: none;
}

body {
    background-color: rgb(85, 83, 83);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 0;
    pointer-events: stroke;
}

main {
    position: relative;
    min-width: 90vmin;
}

img#ui {
    width: 100%;
    display: block;
}

.interactive {
    cursor: pointer;
}

img {
    -webkit-user-drag: none;
}


/* Inside the inventory */
div#inventory {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    top: 53.62%;
    width: 35.6%;
    height: 26.87%; 
}

div#itemSlots {
    position: relative;
    min-width: 21%;
    max-height: 81%;
    top: 11.5%;
    left: 8%;
}

.itemSlot {
    display: flex;
    position: absolute;
    width: 89.5%;
    height: 29.5%;
    left: 6%;
    justify-content: center;
    align-items: center;
}

.item {
    position: relative;
    width: 95%; 
    height: 95%;
}

div#head {
    top: 2%;
}

div#chest {
    top: 35%;
}

div#leg {
    top: 68%;
}


/* character */
div#character {
    display: flex;
    position: relative;
    left: 8%;
    top: 11.2%;
    height: 82%;
    width: 62%;
    justify-content: space-around;
    align-items: center;
}

img#body {
    width: 25%;
    max-height: 100%;
}


/* Tequila */
div#room {
    position: absolute;
    width: 100%;
    height: 53.5%
}
img#dog {
    position: absolute;
    width: 9%;
    top: 80%;
    left: 25%;
}

img#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}

img#dogHead {
    position: fixed;
    min-width: 308px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50.4%);
    z-index: 4;
    cursor: pointer;
}

div#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0, 0.849);
    z-index: 2;
}


/* Description box and Language */
div#descBox {
    display: flex;
    justify-content:flex-start;
    align-items:center;
    position: absolute;
    top: 80.8%;
    width: 35.6%;
    height: 19.2%;
    flex-flow: column wrap;    
}

div#flags {
    display: flex;
    min-width: 91.2%;
    margin-top: 5.1%;
    justify-content:space-around;
    row-gap: 8px;
    flex-wrap: wrap;
}

.flag {
    width: 17%;
}

div#descText {
    width: 91.2%;
    margin-bottom: 4%;
    flex-grow: 1;
    overflow: scroll;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
}

div#descText::-webkit-scrollbar {
    display: none;
}

p#description {
    color: rgb(97, 97, 97);
    position: relative;
    text-align: center;
    font-size: 3vmin;
    min-width: 100%;
    width: 0;
    min-height: 100%;
    height: 0;
    word-wrap: break-word;
}